JIRA_VERSION=latest
JVM_SUPPORT_RECOMMENDED_ARGS=-Djira.onboarding.cyoa=false -Datlassian.darkfeature.jira.onboarding.cyoa=false -Datlassian.darkfeature.jira.onboarding.feature.disabled=true  -Datlassian.mail.senddisabled=false -Djira.startup.warnings.disable=true -Dtroubleshooting.dev.mode=true -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

